<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Specs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Reqnroll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Reqnroll.NUnit" Version="1.0.0"/>
        <PackageReference Include="nunit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="**/*.feature" />
    </ItemGroup>

    <ItemGroup>
      <None Update="reqnroll.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reqnroll.Assist.Dynamic\Reqnroll.Assist.Dynamic.csproj" />
    </ItemGroup>

</Project>
