<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Specs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Reqnroll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Reqnroll.NUnit" Version="1.0.0"/>
        <PackageReference Include="nunit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="**/*.feature" />
    </ItemGroup>

    <ItemGroup>
      <None Update="reqnroll.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reqnroll.Assist.Dynamic\Reqnroll.Assist.Dynamic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Calculator.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\Calculator.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\ColumnNameToPropertyConventions.feature.cs">
        <DependentUpon>ColumnNameToPropertyConventions.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\ComparingDynamicInstances.feature.cs">
        <DependentUpon>ComparingDynamicInstances.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\ComparingDynamicSets.feature.cs">
        <DependentUpon>ComparingDynamicSets.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature.cs">
        <DependentUpon>CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\DynamicInstancesFromTable.feature.cs">
        <DependentUpon>DynamicInstancesFromTable.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\DynamicSetFromTable.feature.cs">
        <DependentUpon>DynamicSetFromTable.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\ReservedCharsInCSharp.feature.cs">
        <DependentUpon>ReservedCharsInCSharp.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\ValueConversions.feature.cs">
        <DependentUpon>ValueConversions.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
