# Reqnroll.Assist.Dynamic

./: .gitignore  SpecFlow.Assist.Dynamic.sln
Reqnroll.Assist.Dynamic/: DynamicInstanceComparisonException.cs  DynamicInstanceFromTableException.cs  DynamicSetComparisonException.cs  DynamicStepArgumentTransformations.cs  DynamicTableHelpers.cs  Reqnroll.Assist.Dynamic.csproj  Reqnroll.Assist.Dynamic.nuspec
Reqnroll.Assist.Dynamic.Tests/: Reqnroll.Assist.Dynamic.Tests.csproj  reqnroll.json
Reqnroll.Assist.Dynamic.Tests/Steps/: DynamicInstanceComparisionSteps.cs  DynamicInstanceCreationSteps.cs  DynamicSetComparisonSteps.cs  DynamicSetCreationSteps.cs  State.cs  StepArgumentTransformationSteps.cs
SpecFlow.Assist.Dynamic.Specs/: ColumnNameToPropertyConventions.feature.cs  ComparingDynamicInstances.feature.cs  ComparingDynamicSets.feature.cs  CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature.cs  DynamicInstancesFromTable.feature.cs  DynamicSetFromTable.feature.cs  ReservedCharsInCSharp.feature.cs  ValueConversions.feature.cs
