<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dynamitey" Version="3.0.3" />
      <PackageReference Include="Reqnroll" Version="1.0.0" />
    </ItemGroup>

</Project>
